{
  "name": "@ossguard/cli-win32-x64",
  "version": "0.1.0",
  "description": "ossguard pre-built binary for Windows x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirankotari/ossguard.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin/ossguard.exe"]
}
